<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, uh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, saepe? Pariatur explicabo dolor magnam ab voluptatibus, fugiat iusto dignissimos nihil tempore, architecto dolore eligendi, rem alias. Quisquam libero ullam ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ab numquam, beatae deleniti ullam architecto quidem voluptates assumenda sapiente quos, ratione molestiae nemo. Officia nesciunt neque quasi, vero ex rerum! lore</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aut dolorem unde voluptatibus alias blanditiis cupiditate dolore? Doloribus natus, laudantium labore, suscipit corporis quo nisi et saepe, modi sit neque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquam, earum cumque eaque facilis et libero ipsa facere ab nihil praesentium distinctio atque eos velit. Illum, enim. Nobis, eligendi eveniet.</p>

</body>
</html>