<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
                Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsam? Est nulla modi minima quas soluta enim officia aut aliquid. Inventore ex blanditiis suscipit eaque nemo incidunt labore temporibus aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nobis quaerat mollitia quisquam necessitatibus accusantium harum molestias autem, tenetur veritatis, voluptatum, laboriosam minima earum itaque maxime repellat consequatur impedit alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque fugiat quis dolore laborum voluptate nobis voluptas nesciunt numquam dolorum suscipit! Mollitia, explicabo nobis! Inventore sint sit placeat! Quae, magnam ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsam? Est nulla modi minima quas soluta enim officia aut aliquid. Inventore ex blanditiis suscipit eaque nemo incidunt labore temporibus aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nobis quaerat mollitia quisquam necessitatibus accusantium harum molestias autem, tenetur veritatis, voluptatum, laboriosam minima earum itaque maxime repellat consequatur impedit alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque fugiat quis dolore laborum voluptate nobis voluptas nesciunt numquam dolorum suscipit! Mollitia, explicabo nobis! Inventore sint sit placeat! Quae, magnam ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsam? Est nulla modi minima quas soluta enim officia aut aliquid. Inventore ex blanditiis suscipit eaque nemo incidunt labore temporibus aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nobis quaerat mollitia quisquam necessitatibus accusantium harum molestias autem, tenetur veritatis, voluptatum, laboriosam minima earum itaque maxime repellat consequatur impedit alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque fugiat quis dolore laborum voluptate nobis voluptas nesciunt numquam dolorum suscipit! Mollitia, explicabo nobis! Inventore sint sit placeat! Quae, magnam ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsam? Est nulla modi minima quas soluta enim officia aut aliquid. Inventore ex blanditiis suscipit eaque nemo incidunt labore temporibus aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nobis quaerat mollitia quisquam necessitatibus accusantium harum molestias autem, tenetur veritatis, voluptatum, laboriosam minima earum itaque maxime repellat consequatur impedit alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque fugiat quis dolore laborum voluptate nobis voluptas nesciunt numquam dolorum suscipit! Mollitia, explicabo nobis! Inventore sint sit placeat! Quae, magnam ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsam? Est nulla modi minima quas soluta enim officia aut aliquid. Inventore ex blanditiis suscipit eaque nemo incidunt labore temporibus aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nobis quaerat mollitia quisquam necessitatibus accusantium harum molestias autem, tenetur veritatis, voluptatum, laboriosam minima earum itaque maxime repellat consequatur impedit alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque fugiat quis dolore laborum voluptate nobis voluptas nesciunt numquam dolorum suscipit! Mollitia, explicabo nobis! Inventore sint sit placeat! Quae, magnam ad?</p>
    </main>
</body>
</html>